<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/ev_lll">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@android:id/icon"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:tint="@color/colorEditnoSelect"
                android:src="@drawable/bili_ic_player_login_username_default" />
            <!-- android:tint  setColorFilter设置颜色 -->
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="32dp"
            android:layout_marginStart="32dp">
            <EditText
                android:id="@+id/editText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textCursorDrawable="@color/colorEditSelect"
                android:layout_weight="1"
                android:layout_marginTop="1dp"
                android:background="#00000000"
                android:inputType="textPassword"/>
        </LinearLayout>
    </FrameLayout>
    <LinearLayout
        android:layout_marginTop="3dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:foreground="@color/colorEditnoSelect" />
</LinearLayout>
